{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-4211","appId":"1:151881927593:android:e344b057899ca0f7ac92b8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ecommerce-4211","appId":"1:151881927593:ios:09967b2dde6bba9dac92b8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ecommerce-4211","appId":"1:151881927593:ios:09967b2dde6bba9dac92b8","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-4211","configurations":{"android":"1:151881927593:android:e344b057899ca0f7ac92b8","ios":"1:151881927593:ios:09967b2dde6bba9dac92b8","macos":"1:151881927593:ios:09967b2dde6bba9dac92b8","web":"1:151881927593:web:421b4be2fdb4ff3bac92b8","windows":"1:151881927593:web:df1df0b298fbf0b6ac92b8"}}}}}}